<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lenss.yzeng.wifilogger.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="364dp"
        android:layout_height="133dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/batBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battery Percentage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/lteRpBox" />

                <CheckBox
                    android:id="@+id/lteRpBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTE Received Power"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/batBox"
                    app:layout_constraintBottom_toTopOf="@id/cpuBox"/>

                <CheckBox
                    android:id="@+id/cpuBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU Usage Percentage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lteRpBox"
                    app:layout_constraintBottom_toTopOf="@id/ctxtBox"/>

                <CheckBox
                    android:id="@+id/ctxtBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU Context Switch Count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cpuBox"
                    app:layout_constraintBottom_toTopOf="@id/scrnBox"/>

                <CheckBox
                    android:id="@+id/scrnBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screen Brightness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctxtBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiRBox"/>

                <CheckBox
                    android:id="@+id/wifiRBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Received Packets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrnBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiTBox"/>

                <CheckBox
                    android:id="@+id/wifiTBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Transmitted Packets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiRBox"
                    app:layout_constraintBottom_toBottomOf="@id/memBox"/>

                <CheckBox
                    android:id="@+id/memBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Memory Usage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiTBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiRPBox"/>

                <CheckBox
                    android:id="@+id/wifiRPBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Received Power"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiFBox"/>

                <CheckBox
                    android:id="@+id/wifiFBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Frequency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiRPBox"
                    app:layout_constraintBottom_toBottomOf="@id/lteRBox"/>

                <CheckBox
                    android:id="@+id/lteRBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTE Received Packets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiFBox"
                    app:layout_constraintBottom_toBottomOf="@id/lteTBox"/>

                <CheckBox
                    android:id="@+id/lteTBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTE Transmitted Packets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lteRBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiRBBox"/>

                <CheckBox
                    android:id="@+id/wifiRBBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Received Bytes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lteTBox"
                    app:layout_constraintBottom_toBottomOf="@id/wifiTBBox"/>

                <CheckBox
                    android:id="@+id/wifiTBBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi Transmitted Bytes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiRBBox"
                    app:layout_constraintBottom_toBottomOf="@id/lteRBBox"/>

                <CheckBox
                    android:id="@+id/lteRBBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTE Received Bytes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wifiTBBox"
                    app:layout_constraintBottom_toBottomOf="@id/lteTBBox"/>

                <CheckBox
                    android:id="@+id/lteTBBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTE Transmitted Bytes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lteRBBox"
                    app:layout_constraintBottom_toBottomOf="@id/scrnOnBox"/>

                <CheckBox
                    android:id="@+id/scrnOnBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screen On"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lteTBBox"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnLayout"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/intervalLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxLayout">

        <Button
            android:id="@+id/startLoggingBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Start Logging"
            app:layout_constraintEnd_toStartOf="@+id/stopLoggingBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/stopLoggingBtn"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Stop Logging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startLoggingBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/intervalLayout"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLayout">

        <Button
            android:id="@+id/setFreqBtn"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:text="Set logging interval (ms)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editFreqText"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:text="2000"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setFreqBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freqLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/freqLabel"
            android:layout_width="122dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Current interval: "
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/intervalTextView"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intervalTextView"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="8dp"
            android:text="2000"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
