<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lenss.yzeng.wifilogger.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start WiFi Sensing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Stop WiFi Sensing"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Sensing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="391dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/acc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="acc" />

        <TextView
            android:id="@+id/acc_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/gyro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro" />

        <TextView
            android:id="@+id/gyro_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/gyro_uncal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro_uncal" />

        <TextView
            android:id="@+id/gyro_uncal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/rot_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rot" />

        <TextView
            android:id="@+id/rot_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/rot_game_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game rot" />

        <TextView
            android:id="@+id/rot_game_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/mag_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mag" />

        <TextView
            android:id="@+id/mag_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/mag_uncal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mag uncal" />

        <TextView
            android:id="@+id/mag_uncal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/testView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Stop Sensing"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/stopBtn" />

</android.support.constraint.ConstraintLayout>
